--------NOMBRE-TABLA---------
NombreAtributo|Tipo|Ejemplo
-----------------------------
------------MEDIO------------
PK_ID_medio|int|0
url|String|"www.elcalbucano.cl"
nombre|String|"El Calbucano"
ciudad|String|"Puerto Montt"
idioma|String|"Espanol"
-----------------------------
-----------NOTICIA-----------
PK_url|String|"https://www.elcalbucano.cl/2022/04/teleton-suma-nuevo-y-moderno-robot-para-rehabilitar-a-pacientes/"
#ID_medio|int|0
fecha_publicacion|Date|2022/4/17
titulo|String|"TELETÓN SUMA NUEVO Y MODERNO ROBOT PARA REHABILITAR A PACIENTES"
categoria|String|"Salud"
contenido|String|"Se llama Andago y se utilizará..."
-----------------------------
------------DUEÑO------------
PK_ID_Dueno|int|0
nombre|String|"Claudio Marquez Maragaño"
fecha_cargo|Date|2005/4/1
categoria|String|"Persona natural"
------------CITADO------------
PK_ID_citado|int|
nombre|String|"Pedro Caro"
wikipedia|Boolean|False
----------NOTORIEDAD----------
PK_url_wiki|String|"https://es.wikipedia.org/wiki/Erling_Haaland"
fecha_nacimiento|Date|2000/07/21
profesion|String|"Futbolista"
nacionalidad|String|"Noruego"
popularidad|int|100